VITE_SUPABASE_PROJECT_ID="okccpglgyhnjmgbjrjkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rY2NwZ2xneWhuam1nYmpyamtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzIyNTUsImV4cCI6MjA3MTgwODI1NX0.gwyFcOLFZ0YQGFBytY8--AJFUBZd4DAM6ASGjiv0z-k"
VITE_SUPABASE_URL="https://okccpglgyhnjmgbjrjkb.supabase.co"

# Spotify Configuration
VITE_SPOTIFY_CLIENT_ID="bba51061748b4c51ba0a93e004b8356c"
